# ========================================================
# 🚀 RAVIDASSIA ABROAD FRONTEND ENVIRONMENT CONFIG
# ========================================================

REACT_APP_GOOGLE_CLIENT_ID=626957574805-j7uu838dhtdf1i0l3pi455mojsqr5ju8.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:5000

#REACT_APP_API_URL=https://ravidassia-backend.onrender.com



